<h1>Show Sheet</h1>

<ul>

  <li>
    <strong>Date:</strong>
    <%= @sheet.date %>
  </li>

  <li>
    <strong>Approve:</strong>
    <%= @sheet.approve %>
  </li>

  <li>
    <strong>Worker:</strong>
    <%= @sheet.worker.name %>
  </li>

</ul>

<table class="table table-striped">
  <thead>
    <tr>
      <th>Job Code</th>
      <th>Spend Hours</th>
      <th>Note</th>
    </tr>
  </thead>
  <tbody>
    <%= for t <- @tasks do %>
        <tr>
          <td><%= t.job.job_code %></td>
          <td><%= t.spend_hours %></td>
          <td><%= t.note %></td>
        </tr>
    <% end %>
  </tbody>
</table>

<%= if !(@current_user.manager_id || @sheet.approve) do %>
  <span>
    <%= button("Approve", to: Routes.sheet_path(@conn, :approve, %{id: @sheet.id}), class: "btn btn-primary") %>
    </span>
<% end %>
<span><%= link "Back", to: Routes.sheet_path(@conn, :index) %></span>
